<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://gnomekeyring/locale/options.dtd">
<prefwindow id="gnomekeyring-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="name" name="extensions.gnomekeyring.name" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
     <label accesskey="&name.accesskey;" control="textname">&name.label;</label><textbox id="textname" preference="name"/>
  </prefpane>
</prefwindow>
