content   gnomekeyring                 chrome/content/
overlay   chrome://browser/content/browser.xul chrome://gnomekeyring/content/browser.xul
locale    gnomekeyring   en-US         chrome/locale/en-US/
locale    gnomekeyring   es-ES         chrome/locale/es-ES/
locale    gnomekeyring   de-DE         chrome/locale/de-DE/
locale    gnomekeyring   fr-FR         chrome/locale/fr-FR/
locale    gnomekeyring   pt-BR         chrome/locale/pt-BR/
resource  gnomekeyring   ./
resource  libgnomekeyring components/libgnomekeyring_x86.so abi=Linux_x86-gcc3
resource  libgnomekeyring components/libgnomekeyring_x86_64.so abi=Linux_x86_64-gcc3

component {3fea2231-2801-45c0-8bdd-84b82bd6c62c} components/GnomeKeyringStorage.js
contract @guillermo.molina/gnomekeyring;1 {3fea2231-2801-45c0-8bdd-84b82bd6c62c}
category login-manager-storage nsILoginManagerStorage @guillermo.molina/gnomekeyring;1
