content   mozilla-gnome-keyring                 chrome/content/
overlay   chrome://browser/content/browser.xul  chrome://mozilla-gnome-keyring/content/browser.xul
locale    mozilla-gnome-keyring   en-US         chrome/locale/en-US/
locale    mozilla-gnome-keyring   es-ES         chrome/locale/es-ES/
locale    mozilla-gnome-keyring   de-DE         chrome/locale/de-DE/
locale    mozilla-gnome-keyring   fr-FR         chrome/locale/fr-FR/
locale    mozilla-gnome-keyring   pt-BR         chrome/locale/pt-BR/
resource  mozilla-gnome-keyring   ./
resource  libgnomekeyring components/libgnomekeyring_x86.so abi=Linux_x86-gcc3
resource  libgnomekeyring components/libgnomekeyring_x86_64.so abi=Linux_x86_64-gcc3

component {3fea2231-2801-45c0-8bdd-84b82bd6c62c} components/GnomeKeyringStorage.js
contract @pruetz.net/mozilla-gnome-keyring;1 {3fea2231-2801-45c0-8bdd-84b82bd6c62c}
category login-manager-storage nsILoginManagerStorage @pruetz.net/mozilla-gnome-keyring;1
